<!DOCTYPE html>
<html>
    <head>
        <meta name="dj4e" content="1f239457a5b2fb11ddafc392ffd18e1f">
    </head>
    <body>
        {% extends "base_bootstrap.html" %}

        {% block content %}
          <h1>Breed List</h1>
          {% if breed_list %}
          <ul>
            {% for breed in breed_list %}
              <li>
                  {{ breed.name }}
                 (<a href="{% url 'horses:breed_update' breed.id %}">Update</a> |
                  <a href="{% url 'horses:breed_delete' breed.id %}">Delete</a>)
              </li>
            {% endfor %}
          </ul>
          {% else %}
            <p>There are no breeds in the library.</p>
          {% endif %}
          <p><a href="{% url 'horses:breed_create' %}">Add a breed</a></p>
          <p>
            <a href="{% url 'horses:all' %}">Back to horses</a>
          </p>
        {% endblock %}
    </body>
</html>