<!DOCTYPE html>
<html>
    <head>
        <meta name="dj4e" content="1f239457a5b2fb11ddafc392ffd18e1f">
    </head>
    <body>

        {% extends "base_bootstrap.html" %}

        {% block content %}
          <form action="" method="post">
            {% csrf_token %}
            <table>
            {{ form.as_table }}
            </table>
            <input type="submit" value="Submit">
            <input type="submit" onclick="window.location='{% url 'horses:all' %}' ; return false;" value="Cancel">
          </form>
        {% endblock %}
    </body>
</html>